[defaults]
inventory = ~/.ansible/hosts
vault_password_file = ~/.ansible/.vault_password
roles_path = roles
retry_files_enabled = False
force_handlers = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes
